source 'https://rubygems.org'

# Jekyll: GitHub Versions (v38)
gem 'jekyll', '2.4.0'
gem 'jekyll-coffeescript', '1.0.1'
gem 'jekyll-sass-converter', '1.2.0'
gem 'maruku', '0.7.0'
gem 'rdiscount', '2.1.7'
gem 'redcarpet', '3.3.2'
gem 'RedCloth', '4.2.9'
gem 'liquid', '2.6.2'
gem 'pygments.rb', '0.6.3'
gem 'jemoji', '0.4.0'
gem 'jekyll-mentions', '0.2.1'
gem 'jekyll-redirect-from', '0.8.0'
gem 'jekyll-sitemap', '0.8.1'
gem 'jekyll-feed', '0.3.0'

# Jekyll: Non-GitHub Versions
gem 'kramdown', '1.8.0'
gem 'jekyll-assets'

# Build Tools
gem 'guard'
gem 'guard-jekyll-plus'
gem 'guard-livereload'
gem 'thin'

# Tests
group :test do
  gem 'ra11y'
  gem 'deadweight'
  gem 'colored'
  gem 'html-proofer'
  gem 'rake'
end
