---
layout: data
---                        
/* TEAM */

Contact: {{ site.contact.name }}
Location: {{ site.contact.location }} 
Email: {{ site.contact.email }}                 
Twitter: {{ site.contact.twitter }} 
GitHub: {{ site.contact.github }} 
							
/* SITE */
{% assign software_count = 0 %}{% assign component_count = 0 %}{% for project in site.data.dependencies %}{% if project.type == "software" %}{% assign software_count = software_count | plus:1 %}{% endif %}{% endfor %}{% assign component_count = site.data.dependencies.size | minus:software_count %}
Updated: {{ site.time | date: '%F' }} 
Standards: {{ site.standards }}
Software: {% assign counter = 0 %}{% for project in site.data.dependencies %}{% if project.type == "software" %}{% assign counter = counter | plus:1 %}{{ project.name }}{% unless counter == software_count %}, {% endunless %}{% endif %}{% endfor %}
Components: {% assign counter = 0 %}{% for project in site.data.dependencies %}{% if project.type != "software" %}{% assign counter = counter | plus:1 %}{{ project.name }}{% unless counter == component_count %}, {% endunless %}{% endif %}{% endfor %}