---
layout: data
---                        
/* TEAM */

Contact: {{ site.contact.name }}
Location: {{ site.contact.location }} 
Email: {{ site.contact.email }}                 
Twitter: {{ site.contact.twitter }} 
GitHub: {{ site.contact.github }} 
							
/* SITE */
{% assign software_count = 0 %}{% assign hosting_count = 0 %}{% assign asset_count = 0 %}{% assign standard_count = 0 %}{% assign component_count = 0 %}{% assign component_count = 0 %}{% for project in site.data.dependencies %}{% if project.type == "software" %}{% assign software_count = software_count | plus:1 %}{% endif %}{% endfor %}{% for project in site.data.dependencies %}{% if project.type == "asset" %}{% assign asset_count = asset_count | plus:1 %}{% endif %}{% endfor %}{% for project in site.data.dependencies %}{% if project.type == "standard" %}{% assign standard_count = standard_count | plus:1 %}{% endif %}{% endfor %}{% for project in site.data.dependencies %}{% if project.type == "project" %}{% assign component_count = component_count | plus:1 %}{% endif %}{% endfor %}{% for project in site.data.dependencies %}{% if project.type == "hosting" %}{% assign hosting_count = hosting_count | plus:1 %}{% endif %}{% endfor %}
Updated: {{ site.time | date: '%F' }} 
{% if hosting_count > 0 %}Hosting: {% assign counter = 0 %}{% for project in site.data.dependencies %}{% if project.type == "hosting" %}{% assign counter = counter | plus:1 %}{{ project.name }}{% unless counter == hosting_count %}, {% endunless %}{% endif %}{% endfor %}{% endif %}
Standards: {{ site.standards }}{% if standard_count > 0 %}, {% assign counter = 0 %}{% for project in site.data.dependencies %}{% if project.type == "standard" %}{% assign counter = counter | plus:1 %}{{ project.name }}{% unless counter == standard_count %}, {% endunless %}{% endif %}{% endfor %}{% endif %}
{% if asset_count > 0 %}Assets: {% assign counter = 0 %}{% for project in site.data.dependencies %}{% if project.type == "asset" %}{% assign counter = counter | plus:1 %}{{ project.name }}{% unless counter == asset_count %}, {% endunless %}{% endif %}{% endfor %}{% endif %}
{% if software_count > 0 %}Software: {% assign counter = 0 %}{% for project in site.data.dependencies %}{% if project.type == "software" %}{% assign counter = counter | plus:1 %}{{ project.name }}{% unless counter == software_count %}, {% endunless %}{% endif %}{% endfor %}{% endif %}
{% if component_count > 0 %}Components: {% assign counter = 0 %}{% for project in site.data.dependencies %}{% if project.type == "project" %}{% assign counter = counter | plus:1 %}{{ project.name }}{% unless counter == component_count %}, {% endunless %}{% endif %}{% endfor %}{% endif %}